# ddd-movies

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
diagrams/: contextmap.cml  system_context.puml
gradle/wrapper/: gradle-wrapper.properties
imdb-import/: build.gradle
imdb-import/imdb-import-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
imdb-import/imdb-import-front/e2e/src/: app.e2e-spec.ts
imdb-import/imdb-import-front/src/: index.html  styles.scss
imdb-import/imdb-import-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
imdb-import/imdb-import-front/src/app/dashboard/: dashboard.module.ts
imdb-import/imdb-import-front/src/app/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.ts
imdb-import/imdb-import-front/src/app/shared/: shared.module.ts
imdb-import/imdb-import-front/src/app/shared/layout/: layout.component.html  layout.component.ts
imdb-import/src/main/java/cat/joanpujol/: HelloBean.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/common/: Message.java  Request.java  Response.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/error/: InvalidDataException.java  InvallidDataException.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retrievefile/: RetrieveIMDBFile.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retrievefile/impl/: RetrieveIMDBFileHttpClient.java  RetrieveIMDBFileHttpClientMock.java  RetrieveIMDBFileImpl.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/: IMDBRetriever.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/beans/: TitleBasic.java  TitleRatings.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/beans/mappers/: TitleBasicDomainMapper.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/parser/: IMDBLineParser.java  IMDBParser.java  TitleBasicParser.java  TitleRatingsParser.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/retrievefile/: RetrieveIMDBFile.java  RetrieveIMDBFileHttpClient.java  RetrieveIMDBFileHttpClientMock.java  RetrieveIMDBFileImpl.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/updater/: IMDBUpdater.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/application/updater/titlebasics/: UpdateTitleBasics.java  UpdateTitleBasicsRequest.java  UpdateTitleRatings.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/domain/: Adult.java  BaseEntity.java  BaseValueObject.java  Genre.java  Genres.java  Id.java  Rating.java  RuntimeDuration.java  Title.java  TitleName.java  ValueObject.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/domain/repository/: TitleRepository.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/infrastructure/: Mock.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/infrastructure/annotations/: Mock.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/infrastructure/entities/: TitleEntity.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/infrastructure/entities/mappers/: TitleEntityMapper.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/infrastructure/repository/: ConfigureMongoDB.java  TitleMongoRepository.java
imdb-import/src/main/java/cat/joanpujol/dddmovies/imdbimport/view/: UpdateController.java
imdb-import/src/main/resources/: application.properties
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/application/common/: ResponseTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/application/retrievefile/: RetrieveIMDBFileImplTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/: IMDBRetrieverTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/parser/: IMDBLineParserTest.java  TitleBasicParserTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/application/retriever/retrievefile/: RetrieveIMDBFileHttpClientMock.java  RetrieveIMDBFileImplTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/application/updater/titlebasics/: UpdateTitleBasicsTest.java  UpdateTitleRatingsTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/domain/: BaseEntityTest.java  CreateTestDomainObjects.java  GenreTest.java  GenresTest.java  RuntimeDurationTest.java  TitleNameTest.java  TitleTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/infrastructure/entities/mappers/: TitleEntityMapperTest.java
imdb-import/src/test/java/cat/joanpujol/dddmovies/imdbimport/testutil/: CamelCaseDisplayNameGenerator.java
imdb-import/src/test/resources/: junit-platform.properties
movies-app/: build.gradle
movies-app/src/main/docker/: Dockerfile.jvm
movies-app/src/main/java/cat/joanpujol/: ExampleResource.java
movies-app/src/native-test/java/cat/joanpujol/: NativeExampleResourceIT.java
movies-app/src/test/java/cat/joanpujol/: ExampleResourceTest.java
