# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = imdb
#Url for RetriveIMDBFile http client
cat.joanpujol.dddmovies.imdbimport.application.retriever.retrievefile.RetrieveIMDBFileHttpClient/mp-rest/url=https://datasets.imdbws.com/

quarkus.log.level=INFO
quarkus.log.category."cat.joanpujol.dddmovies".level=DEBUG


#Max number of registers to process when retrieving IMDB results
imdbimport.retriever.maxRegisters=100
%prod.imdbimport.retriever.maxRegisters